@import "less/mixins.less";

@pink: #be1a8d;

.custom-highlight{
    background: @pink;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@pink, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }



body {
    width:100%;
    background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;
    background-size: cover;
}


.head {
  position: relative;
  background-color: #adffff;
  height:100px
}

#main {
  width:1000px;
  margin: 5px auto; 
}

#home {
  color:white;
}

#url {
  width: 200px;
}

#images {
  width: 95%;
  margin-top: 128px;
  overflow: auto;
  padding-bottom:20px;
  margin-left: auto;
  margin-right: auto;
}

#exit:hover {
  text-decoration: none;
  color: lime;
}

#exit {
    color: white;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #E74430;
    float: right;
    margin-right: 5px;
    font-size: 12px;
    margin-top: 15px;
    padding: 5px 12px;
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    
.imgBtn {
  height:24px;
  width:124px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  overflow:hidden;
}

.imgBtn img {
  top: 0px;
  left: 0px;
}


.cont {
  margin: 20px auto;
  width: 1000px;
  background-color:lightCyan;
  height: auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.content {
  clear: left;
  width: 320px;
  margin-left: 234px;
  padding-left: 20px;
  background-color: lightSkyBlue;
}

img {
  vertical-align: top;
  position: relative;
  top: 20px;
  left: 20px;
}

#image {
  width:200px;
}

.flash {
  color: red;//#FBB0B0;
  padding: 10px;
  width: 200px;
}

.profile_name {
  display: inline-block;
  margin-left: 10px;
  padding: 0;
  position: relative;
  left: 20px;
  top: 20px;
  width: 69%;
  background-color: lightSkyBlue;
  border: 1px solid black;
}

td {
    padding-left: 10px;
    padding-top:10px;
}

.profile_name h1{
  padding-left: 20px;
}

.p_datebox {
  border: 1px solid black;
}

.p_content {
  border: 1px solid black;
  margin-top: 17px;
}

.prof {
  background-color:#adffff;
  width: 550px;
  margin: 20px auto;
  padding: 15px; 
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.wishlist {
  clear: both;
  width: 96%;
  margin: auto;
  padding-left: 20px;
  background-color: lightSkyBlue;
  margin-top: 20px;
}

.wish {
  float:left;
  position: relative;
  height: 105px;
  border-bottom: solid 2px black;
  margin-bottom: 10px;
}

.first {
  width: 5%;
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}

.sec {
  width: 15%;
}

#wishes img {
  top: 0px;
  left: 0px;
}

.thd {
  width: 78%;
}

address {
  width:1000px;
  margin:auto;
  font-style:italic;
  color:#fff;
}

